@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

body{
  font-family: "Open Sans" , Helvetica, sans-serif;
  color: #FFFFFF;
  background: #17191C;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialised;
  -moz-osx-font-smoothing: grayscale;
  
}




header {
  height: 120px;
  position: relative;
  


  
}

.logo {
  display: block;
  position: absolute;
  top: 34px;
  left: 0px;
}

.menu {
  position: absolute;
  top: 34px;
  left: 207px;
}

.contacts {
  top: 56px;
  right: 0px;
  position: absolute;
}

.menu__item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
}
.menu__link {
  font-size: 16px;
  text-decoration: none
}
